classname				= org.jubaroo.mods.gmfirstlogin.Initiator
classpath				= GmFirstLogin.jar
sharedClassLoader       = true
# ===============================================================
# ===============================================================
# Values for RGB color.
# https://www.rapidtables.com/web/color/RGB_Color.html
# ===============================================================
# Names of players to become a GM on login. Replace $NO_NAME$ with whatever name is gonna be granted GM powers.
playerName0 = Admin
playerName1 = $NO_NAME$
playerName2 = $NO_NAME$
playerName3 = $NO_NAME$
playerName4 = $NO_NAME$
playerName5 = $NO_NAME$
playerName6 = $NO_NAME$
playerName7 = $NO_NAME$
playerName8 = $NO_NAME$
playerName9 = $NO_NAME$
# ===============================================================
# Toggle granting all player that login GM powers.
enableAPlayers = false
# ===============================================================
# Power level to set new GM's on login. Note: Player must be equal to or less than the power set to become a GM on login.
gmPowerToSet = 5
# ===============================================================
# Boost newly made GM's skills to set value.
skillBoost = true
# ===============================================================
# Set value to boost skills to.
skillBoostValue = 100.0
# ===============================================================
# Toggle if the equipment is enchanted or not. Affects all armor and the weapon.
# Weapon enchants: Bloodthirst, Venom, Nimbleness, Life Transfer
# Armor enchants:
equipmentEnchants = true
# ===============================================================
# Toggle giving out a weapon when a player becomes a GM.
giveWeapon = true
# Set the weapon to give. swordOfMagranon = 336, swordLong = 21, swordShort = 80, swordTwoHander = 81
# axeSmall = 3, axeHuge = 87, axeMedium = 90
# hammerOfMagranon = 337, maulLarge = 290, maulSmall = 291, maulMedium = 292
# bowShort = 447, bowMedium = 448, bowLong = 449, bowComposite = 450
weapon = 81
# Colors of the item. Color and Color1 are different accents on the items.
weaponColorRed = 0
weaponColorGreen = 0
weaponColorBlue = 0
# ===============================================================
# Toggle giving out a helmet when a player becomes a GM.
giveCap = true
# Set the helmet to give. dragonLeatherCap = 470, brownBearHelm = 959, goldGreatHelmHorned = 979,
# openPlumedHelm = 980, helmetCavalier = 998, helmetBasinet = 285, helmetGreat = 286, helmetOpen = 287
cap = 470
# Colors of the item. Color and Color1 are different accents on the items.
capColorRed = 0
capColorGreen = 0
capColorBlue = 0
# Colors of the item. Color and Color1 are different accents on the items.
capColorRed1 = 255
capColorGreen1 = 0
capColorBlue1 = 0
# ===============================================================
# Toggle giving out a chest when a player becomes a GM.
giveChest = true
# Set the chest to give. plateJacket = 282, chainJacket = 276, studdedLeatherJacket = 120, clothJacket = 112,
# leatherJacket = 104, dragonScaleJacket = 476, dragonLeatherJacket = 473
chest = 476
# Colors of the item. Color and Color1 are different accents on the items.
chestColorRed = 0
chestColorGreen = 0
chestColorBlue = 0
# Colors of the item. Color and Color1 are different accents on the items.
chestColorRed1 = 255
chestColorGreen1 = 0
chestColorBlue1 = 0
# ===============================================================
# Toggle giving out arms when a player becomes a GM.
giveSleeve = true
# Set the arms to give. leatherSleeve = 106, clothSleeve = 111, studdedLeatherSleeve = 115, chainSleeve = 277,
# plateSleeve = 283, dragonLeatherSleeve = 468, dragonScaleSleeve = 477
sleeve = 477
# Colors of the item. Color and Color1 are different accents on the items.
sleeveColorRed = 0
sleeveColorGreen = 0
sleeveColorBlue = 0
# Colors of the item. Color and Color1 are different accents on the items.
sleeveColorRed1 = 255
sleeveColorGreen1 = 0
sleeveColorBlue1 = 0
# ===============================================================
# Toggle giving out gloves when a player becomes a GM.
giveGauntlet = true
# Set the gloves to give. plateGauntlet = 284, dragonScaleGauntlet = 478, leatherGlove = 103, clothGlove = 109,
# studdedLeatherGlove = 119, gloveSteel = 273, chainGlove = 278
gauntlet = 478
# Colors of the item. Color and Color1 are different accents on the items.
gauntletColorRed = 0
gauntletColorGreen = 0
gauntletColorBlue = 0
# Colors of the item. Color and Color1 are different accents on the items.
gauntletColorRed1 = 255
gauntletColorGreen1 = 0
gauntletColorBlue1 = 0
# ===============================================================
# Toggle giving out legs when a player becomes a GM.
giveLegs = true
# Set the legs to give. leatherHose = 108, clothHose = 113, studdedLeatherHose = 118, chainHose = 275, plateHose = 281,
# dragonLeatherHose = 471, dragonScaleHose = 475,
legs = 475
# Colors of the item. Color and Color1 are different accents on the items.
legsColorRed = 0
legsColorGreen = 0
legsColorBlue = 0
# Colors of the item. Color and Color1 are different accents on the items.
legsColorRed1 = 255
legsColorGreen1 = 0
legsColorBlue1 = 0
# ===============================================================
# Toggle giving out boots when a player becomes a GM.
giveBoots = true
# Set the boots to give. chainBoot = 274, plateBoot = 280, dragonLeatherBoot = 469, dragonScaleBoot = 474,
# leatherBoot = 105, studdedLeatherBoot = 116
boot = 474
# Colors of the item. Color and Color1 are different accents on the items.
bootColorRed = 0
bootColorGreen = 0
bootColorBlue = 0
# Colors of the item. Color and Color1 are different accents on the items.
bootColorRed1 = 255
bootColorGreen1 = 0
bootColorBlue1 = 0
# ===============================================================
# ===============================================================
# Toggle logging info for server log.
debug = true