classname				= org.jubaroo.mods.gmfirstlogin.Initiator
classpath				= GmFirstLogin.jar
sharedClassLoader       = true


# List of Items that can be used to find what armor and weapon you want to spawn.
# https://gist.github.com/Jubaroo/e70228d2ce6ce65013f538d87fdc9a58

# Names of players to become a GM on login.
playerNames = Admin
# ======================
# Power level to set new GM's on login. Note: Player must be equal to or less than the power set to become a GM on login.
gmPowerToSet = 5
# ======================
# Toggle if the equipment is enchanted or not. Affects all armor and the weapon.
equipmentEnchants = true
# ======================
# Toggle giving out a weapon when a player becomes a GM.
giveWeapon = true
# Set the weapon to give.
weapon = swordTwoHander
# ======================
# Toggle giving out a helmet when a player becomes a GM.
giveCap = true
# Set the helmet to give.
cap = dragonLeatherCap
# ======================
# Toggle giving out a chest when a player becomes a GM.
giveChest = true
# Set the chest to give.
chest = dragonScaleJacket
# ======================
# Toggle giving out arms when a player becomes a GM.
giveSleeve = true
# Set the arms to give.
sleeve = dragonScaleSleeve
# ======================
# Toggle giving out gloves when a player becomes a GM.
giveGauntlet = true
# Set the gloves to give.
gauntlet = dragonScaleGauntlet
# ======================
# Toggle giving out legs when a player becomes a GM.
giveLegs = true
# Set the legs to give.
legs = dragonScaleHose
# ======================
# Toggle giving out boots when a player becomes a GM.
giveBoots = true
# Set the boots to give.
boot = dragonScaleBoot
# ======================
# Default
armorColorRed = 255
# Default
armorColorGreen = 0
# Default
armorColorBlue = 0
# ======================
# ======================
# Toggle logging info for server log.
debug = true
